<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="902.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameBoardController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1342.0">
            <left>
                <VBox prefHeight="816.0" prefWidth="144.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <VBox prefHeight="800.0" prefWidth="185.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="150.0" prefWidth="300.0">
                            <children>
                                <ImageView fx:id="diceImage" fitHeight="150.0" fitWidth="150.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/View/Photos/dice/dice1.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fx:id="diceImage2" fitHeight="150.0" fitWidth="150.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/View/Photos/dice/dice1.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <Button fx:id="rollButton" alignment="CENTER" mnemonicParsing="false" onAction="#handlerolButtonClicked" prefHeight="92.0" prefWidth="300.0" text="Roll">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin></Button>
                        <Text fx:id="timerLabel" text="       Timer                    0 seconds" wrappingWidth="225.17840576171875">
                            <font>
                                <Font name="System Bold Italic" size="30.0" />
                            </font>
                            <effect>
                                <Lighting>
                                    <bumpInput>
                                        <Shadow />
                                    </bumpInput>
                                    <light>
                                        <Light.Distant />
                                    </light>
                                </Lighting>
                            </effect></Text>
                  <Button fx:id="startNow" mnemonicParsing="false" onAction="#handleStartNow" prefHeight="68.0" prefWidth="131.0" text="Start Now!" />
                    </children>
                </VBox>
            </right>
            <center>
                <StackPane>
                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="806.0" prefWidth="985.0">
                        <content>
                            <GridPane fx:id="dynamicGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="823.0" BorderPane.alignment="CENTER">
                            </GridPane>
                        </content>
                    </ScrollPane>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</VBox>
