<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane styleClass="Board" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameBoardController">
    <left>
        <VBox prefHeight="800.0" prefWidth="295.0" BorderPane.alignment="CENTER">
         <children>
                <HBox style="-fx-background-color: green;">
                    <children>
                        <Label fx:id="currentPlayer" prefHeight="114.0" prefWidth="279.0" text="Label" textFill="WHITE">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font name="Jokerman" size="20.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="currentPlayerIcon" fitHeight="64.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin></ImageView>
                    </children>
                    <VBox.margin>
                        <Insets top="100.0" />
                    </VBox.margin>
                </HBox>
            <HBox style="-fx-background-color: green;">
               <children>
                      <Text fx:id="timerLabel" fill="WHITE" style="-fx-fill: white;" text="       Timer                    0 seconds" wrappingWidth="273.17840576171875">
                          <font>
                              <Font name="Jokerman" size="30.0" />
                          </font>
                      </Text>
               </children>
            </HBox>
            <VBox prefHeight="156.0" prefWidth="295.0" style="-fx-background-color: green;">
               <children>
                  <Label prefHeight="84.0" prefWidth="301.0" text="* *Red Tiles Are Question Tiles**" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Jokerman" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="105.0" prefWidth="295.0" text="**Yellow Tiles Are Surprise Tiles**" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Jokerman" size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></VBox>
    </left>
    <right>
        <VBox prefHeight="750.0" prefWidth="217.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="106.0" prefWidth="193.0">
                    <children>
                        <ImageView fx:id="diceImage" fitHeight="103.0" fitWidth="85.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/View/Photos/dice/dice1.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                </HBox>
                <Button fx:id="rollButton" alignment="CENTER" mnemonicParsing="false" onAction="#handlerollButtonClicked" prefHeight="65.0" prefWidth="150.0" text="Roll">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Button fx:id="startNow" mnemonicParsing="false" onAction="#handleStartNow" prefHeight="68.0" prefWidth="131.0" text="Start Now!">
                    <VBox.margin>
                        <Insets left="60.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </right>
    <center>
        <StackPane prefHeight="800.0" prefWidth="729.0">
            <GridPane fx:id="dynamicGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
            </GridPane>
            <StackPane.margin>
                <Insets top="60.0" />
            </StackPane.margin>
        </StackPane>
    </center>
</BorderPane>
