<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="449.0" prefWidth="705.0" styleClass="PlayerSet" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PlayerSettingsController">
    <children>
        <VBox fx:id="playerBoxContainer" alignment="CENTER" prefHeight="289.0" prefWidth="672.0" spacing="10">
         <children>
      
                        <!-- Back Button -->
               <Button fx:id="backButton" onAction="#handleBackButtonClicked" style="-fx-background-color: transparent;" text="&lt;- BACK" textFill="#7c4747" underline="true">
                   <font>
                       <Font name="Jokerman" size="24.0" />
                   </font>
               <VBox.margin>
                  <Insets left="490.0" />
               </VBox.margin>
               </Button>
         </children>
        </VBox>
         <!-- Additional player fields will be added dynamically based on player selection -->

            <!-- Start Button -->
         <Button fx:id="startButton" onAction="#handleStartButtonClicked" prefHeight="71.0" prefWidth="225.0" style="-fx-background-color: CHOCOLATE; -fx-background-radius: 30;" text="Start Game">
             <font>
                 <Font name="Jokerman" size="31.0" />
             </font>
             <effect>
                 <InnerShadow blurType="GAUSSIAN" choke="0.33" height="20.02" radius="11.215" width="26.84">
                     <input>
                         <DropShadow />
                     </input>
                 </InnerShadow>
             </effect>
         <StackPane.margin>
            <Insets top="350.0" />
         </StackPane.margin>
         </Button>
    </children>
</StackPane>
